<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Vaibhav-Assessment</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<p>
 <H3>This is the Welcome page for my assessment. Please navigate to <b><u>/DatabasePage.php</u></b> for entering your DB details..</H3>
</p>
<p>
 <H3>Thank a lot!!</H3> 
</p>

</body>
</html>